{
  "name": "parcialp3keycloak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico-Mar/parcialP3keycloak.git"
  },
  "author": "Nicolás Martini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nico-Mar/parcialP3keycloak/issues"
  },
  "homepage": "https://github.com/Nico-Mar/parcialP3keycloak#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "keycloak-connect": "^15.0.2"
  }
}
